ArticleViewer/MainWindow.xaml

<Window x:Class="ArticleViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleViewer"
        Title="Article Viewer" Height="700" Width="800">
    <Grid x:Name="MasterContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Margin="0" IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Path=Articles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False" >
                        <Label DockPanel.Dock="Top" Content="{Binding Path=Title}" 
                               FontSize="10" FontWeight="Bold"/>
                        <Label DockPanel.Dock="Left" Content="{Binding Path=SubTitle}"
                               FontSize="8"/>
                        <Label DockPanel.Dock="Right" Content="{Binding Path=DateTime}"
                               FontSize="8"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="5"/>
        <WebBrowser Grid.Column="2" Margin="0"
                    Name="Browser"
                    local:WebBrowserUtility.Content="{Binding Path=Articles.CurrentItem}"/>
    </Grid>
</Window>
